<!DOCTYPE html>
<html>
    <head>
        <title>Eswatini National Provident Fund</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                    
                      body {
                            background-image: url('athlete_117456418.jpg');
                            background-size: cover;
                            background-repeat: no-repeat;
                            font-family: Montserrat;
                          }
                    
			#regform{
			text-align:justify;
			padding:15px 15px;
			background-color:background;
			height:400px;
			border-radius:15px;
			}
			td{
			width:100px;
			color:white;
			}
			p{

			text-align:center;
			font-size:16pt;
			color:white;
			}
			h1{
			margin:10px;
			text-align:center;
			background-color:white;
			color:#fff;
			}
		</style>
    </head>
    <body>
        <h1>Enroll New Cyclist</h1>
        <form action="addUser.jsp" method="post">
            <table  id="regform">
                <tr><td>Name:</td><td><input type="text" name="name"/></td></tr>
                <tr><td>Password:</td><td><input type="password" name="password"/></td></tr>
                <tr><td>Email:</td><td><input type="email" name="email"/></td></tr>
                <tr><td>Address:</td><td><input type="number" step="0.01" name="salary"/></td></tr>
                <tr><td>Gender:</td><td><input type="radio" name="gender" value="male"/>Male <input type="radio" name="gender" value="female"/>Female </td></tr>
                <tr><td>Nationality:</td><td>
                        <select name="country" style="width:155px">
                            <option>Eswatini</option>
                            <option>South Africa</option>
                            <option>Mozambique</option>
                            <option>Malawi</option>
                            <option>Kenya</option>
                            <option>Other</option>
                        </select>
                    </td></tr>
                <tr><td colspan="2"><input type="submit" value="Add User"/></td></tr>
            </table>
        </form>
    </body>
</html>
